# 2021-12-otus-java-bulaev

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Global.kt
hw01-gradle/: README.md  build.gradle.kts
hw01-gradle/src/main/java/: HelloOtus.java
hw02-collections/: README.md  build.gradle.kts
hw03-annotations/: README.md
hw03-annotations/src/main/java/: Demo.java
hw03-annotations/src/test/java/: TestingTest.java
hw04-gc/: README.md  Readme.md  build.gradle.kts
hw05-proxy/: README.md  build.gradle.kts
hw05-todo/src/main/java/otus/: HomeWork.java
hw06-atm/: README.md  Readme.md
hw06-atm/src/test/java/: AtmImplTest.java  AtmTest.java
hw07-todo/src/main/java/otus/: HomeWork.java
hw07-todo_v2/: README.md
hw08-io/: README.md  build.gradle.kts
hw09-jdbc/: README.md
hw10-jpql/: README.md  build.gradle.kts
hw10-jpql/src/main/resources/: hibernateTest.cfg.xml
hw11-cache/: README.md  build.gradle.kts
hw12-webServer/: README.md  build.gradle.kts
hw12-webServer/src/main/resources/static/: index.html
hw13-di/: README.md  build.gradle.kts
hw14-sprinngboot/: README.md  build.gradle.kts
hw14-sprinngboot/docker/: runDb.src
hw14-sprinngboot/src/main/resources/: application.yml
hw15-executors/: README.md  build.gradle.kts
hw16-concurrentCollections/: README.md  build.gradle.kts
hw17-gRpc/: README.md  build.gradle  build.gradle.kts
hw17-gRpc/src/main/java/ru/otus/client/: GrpcClient.java  GrpcResponseObserver.java
hw17-gRpc/src/main/java/ru/otus/model/: Request.java  Response.java
hw17-gRpc/src/main/java/ru/otus/server/: GrpcServer.java
hw17-gRpc/src/main/java/ru/otus/service/: RemoteCounterServiceImpl.java
hw17-gRpc/src/main/proto/: GrpcService.proto
(+116 files in other folders)
