plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.16"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha14"

    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.53.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.53.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.53.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12'
    implementation "com.google.errorprone:error_prone_annotations:2.11.0"

    implementation "org.apache.tomcat:annotations-api:6.0.53"
}

/*
def filesBaseDir = "${project.projectDir}/src/"
def protoSrcDir = "${project.projectDir}/src/main/proto"
def grpcSrcDir = "${project.projectDir}/src/main/grpc"
*/

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/build/generated/proto"
def grpcSrcDir = "$projectDir/build/generated/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

idea {
    module {
        sourceDirs += file(protoSrcDir);
        sourceDirs += file(grpcSrcDir);
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')*.plugins { grpc {} }
    }
}

test {}